{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:NoterPlay}/NoterPlayBackend",
            "name": "Debug NoterPlayBackend (NoterPlayBackend)",
            "program": "${workspaceFolder:NoterPlay}/NoterPlayBackend/.build/debug/NoterPlayBackend",
            "preLaunchTask": "swift: Build Debug NoterPlayBackend (NoterPlayBackend)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:NoterPlay}/NoterPlayBackend",
            "name": "Release NoterPlayBackend (NoterPlayBackend)",
            "program": "${workspaceFolder:NoterPlay}/NoterPlayBackend/.build/release/NoterPlayBackend",
            "preLaunchTask": "swift: Build Release NoterPlayBackend (NoterPlayBackend)"
        }
    ]
}