{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:NoterPlay}/NoterPlayBackend",
            "name": "Debug NoterPlayBackend (NoterPlayBackend)",
            "preLaunchTask": "swift: Build Debug NoterPlayBackend (NoterPlayBackend)",
            "target": "NoterPlayBackend",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:NoterPlay}/NoterPlayBackend",
            "name": "Release NoterPlayBackend (NoterPlayBackend)",
            "preLaunchTask": "swift: Build Release NoterPlayBackend (NoterPlayBackend)",
            "target": "NoterPlayBackend",
            "configuration": "release"
        }
    ]
}